{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "all",
  "sortPackageJson": false,
  "ignorePatterns": [
    ".claude",
    "landing",
    "node_modules",
    ".expo",
    "dist",
    "coverage",
    "docs",
    "assets",
    "src/db/migrations",
    ".rnstorybook/storybook.requires.ts",
    "**/*.md",
    "pnpm-lock.yaml"
  ]
}
