{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "import", "jest", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "globals": {
    "__DEV__": "readonly"
  },
  "settings": {
    "react": {
      "version": "19.2"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/jsx-key": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "typescript/no-explicit-any": "error",
    "typescript/ban-ts-comment": "error",
    "import/no-cycle": "off",
    "import/no-unassigned-import": "off",
    "jsx-a11y/no-autofocus": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "import/namespace": "off",
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "ignorePatterns": [
    ".claude",
    "landing",
    "node_modules",
    ".expo",
    "dist",
    "docs",
    "assets",
    "src/db/migrations"
  ]
}
