{
  "expo": {
    "name": "Jx-Care",
    "slug": "jx-care",
    "scheme": "jxcare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "eu.jxcare.app"
    },
    "android": {
      "package": "eu.jxcare.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#d94f87"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8F4F5",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#141112"
          }
        }
      ],
      "expo-font",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
