{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "all",
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "storybook-static",
    "public",
    "**/*.md",
    "pnpm-lock.yaml"
  ]
}
